spring.application.name=demoDisaster

server.port=8081

feign-client.news-api.name=demo
feign-client.news-api.url=http://localhost:8080/news

spring.ai.openai.api-key="YOUR_OPENAI_KEY"
spring.ai.openai.chat.options.model=gpt-4o-mini